<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .form{
            width: fit-content;
            margin-left: 500px;
            margin-top: 100px;
        }

        .form h2{
            text-align: center;
        }

        button{
            margin-top: 20px;
            margin-left: 50px;
            width: 100px;
            height: 30px;
        }

        #data {
            margin-top: 30px;
        }

        #data table{
            border: 1px solid black;
            margin-left: 300px;
        }

        #data th,
        #data td {
            text-align: center;
            border: 1px solid black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <fieldset class="form">
        <h2>Form Keberangkatan</h2>
        <form action="" id="input-data">
            <table>
                <tr>
                    <td>
                        <label for="nama">Nama Pelanggan</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="text" name="nama" id="nama" required maxlength="30" placeholder="Nama">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mail">Email</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="email" name="mail" id="mail" required placeholder="Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="jam">Jam Keberangkatan</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="time" name="jam" id="jam" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tujuan">Tujuan Keberangkatan</label>
                    </td>
                    <td>:</td>
                    <td>
                        <input type="text" name="tujuan" id="tujuan" required placeholder="Tujuan">
                    </td>
                </tr>
                <tr>    
                    <td>
                        <label for="nama">Jumlah Tiket</label>
                    </td>
                    <td>:</td>
                    <td>
                        <select name="tiket" id="tiket">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
            </table>
            <button type="submit" onclick="hasildata(h)">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </fieldset>
    <div id="data"></div>

    <script>    
        function hasildata(h) {
            const data = document.getElementById('data');
            const nama = document.getElementById('nama')
            const email = document.getElementById('mail')
            const jam = document.getElementById('jam')
            const tujuan = document.getElementById('tujuan')
            const tiket = document.getElementById('tiket')

            nama.addEventListener

            data.innerHTML = 
                `<table cellspacing="0">
                    <tr>
                        <th>Nama</th>
                        <th>Email</th>
                        <th>Jam Keberangkatan</th>
                        <th>Tujuan Keberangkatan</th>
                        <th>Jumlah Tiket</th>
                    </tr>
                    <tr>
                        <td>${nama.value}</td>
                        <td>${email.value}</td>
                        <td>${jam.value}</td>
                        <td>${tujuan.value}</td>
                        <td>${tiket.value}</td>
                    </tr>
                </table>`

            h.preventDefault();
        }

        const form = document.getElementById("input-data");
        form.addEventListener('submit', hasildata);
    </script>
</body>

</html>