<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Login
    </title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .login{
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            width: 460px;
            height: 400px;
            background-color: rgb(137, 220, 235);
            border: 1px solid rgb(12, 12, 12);
            border-radius: 1em;
            padding: 70px 140px;
            text-align: center;
            color: rgb(49, 44, 44);
            text-transform: uppercase;
        }

        .uname{
            border: 1px solid black;
            width: fit-content;
            margin-bottom: 10px;
        }

        .pw{
            border: 1px solid black;
            width: fit-content;
            margin-bottom: 10px;
        }

        button{
            margin-top: 5px;
            width: 100px;
            height: 30px;
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <script src="otentikasi.js"></script>
    <div class="login">
        <h2> Login Validation </h2>
        <hr>
        <div class="uname">
            <input id="uname" type="text" placeholder="Username">
        </div>
        <div class="pw">
            <input id="pw" type="text" placeholder="Password">
        </div>
        <button value="Login" onclick="login()">Login</button>
    </div>
</body>
</html>